<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VSCollectionViewItem" customModuleProvider="target">
            <connections>
                <outlet property="appImageView" destination="UU6-5M-0rI" id="feI-kQ-jAh"/>
                <outlet property="titleLabel" destination="RTk-K7-Sdy" id="F7k-7d-LnA"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="160" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UU6-5M-0rI" customClass="AppImageView" customModule="BBConfigurator">
                    <rect key="frame" x="25" y="75" width="110" height="110"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="rhi-XV-ub9"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-K7-Sdy">
                    <rect key="frame" x="8" y="0.0" width="144" height="63"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Hello" id="zj6-WX-FWu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UU6-5M-0rI" secondAttribute="trailing" constant="25" id="4N4-so-KhJ"/>
                <constraint firstAttribute="bottom" secondItem="UU6-5M-0rI" secondAttribute="bottom" constant="75" id="4mH-j7-958"/>
                <constraint firstAttribute="bottom" secondItem="RTk-K7-Sdy" secondAttribute="bottom" id="BpE-08-Dx5"/>
                <constraint firstItem="RTk-K7-Sdy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="EzT-Wb-Q2v"/>
                <constraint firstItem="UU6-5M-0rI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="35" id="L2X-cZ-jmb"/>
                <constraint firstAttribute="trailing" secondItem="RTk-K7-Sdy" secondAttribute="trailing" constant="10" id="OeS-KC-lpF"/>
                <constraint firstItem="RTk-K7-Sdy" firstAttribute="top" secondItem="UU6-5M-0rI" secondAttribute="bottom" constant="12" id="kJM-o6-IoM"/>
                <constraint firstItem="UU6-5M-0rI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="25" id="wiB-T4-6Qm"/>
            </constraints>
            <point key="canvasLocation" x="-11" y="148"/>
        </customView>
        <customObject id="ejT-Ue-zMp" customClass="VSCollectionViewItem" customModuleProvider="target">
            <connections>
                <outlet property="appImageView" destination="UU6-5M-0rI" id="w4F-3a-ZDI"/>
                <outlet property="titleLabel" destination="RTk-K7-Sdy" id="bnN-nW-1Ip"/>
            </connections>
        </customObject>
    </objects>
</document>
